/* リセットCSS */
* {
  box-sizing: border-box;
}

html,
body,
ul,
li,
h1,
h2,
p,
div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN W3", sans-serif;
  color: #3b4043;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

a {
  text-decoration: none;
  color: #3b4043;
}

/* ヘッダー */

.header {
  width: 100vw;
  height: 100px;
}


.logo2{
  width: 100vw;
  height: 100px;
  display: flex;
}

.inner {
  width: 1024px;
  margin: 0 auto;
}
.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}


.logo{
  width: 200px;
}

.test {
  width: 100px;
  height: 60px;
  

}

.nav__btn{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: #87CEFA;
  text-decoration: none;
  user-select: none;
  border: 1px #87CEFA solid;
  border-radius: 3px;
  transition: 0.4s ease;
}
.nav__btn:hover{
  color: #fff;
  background: #87CEFA;
}

.nav__logout{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: #87CEFA;
  text-decoration: none;
  user-select: none;
}
.nav__logout:hover{
  opacity: 0.5;
}

/* フォーム周り */
.form__wrapper{
  min-height: calc(100vh - 161px);
}

.form__text {
  width: 30%;
}

.field{
  margin: 10px 0;
}

.actions{
  margin-bottom: 40px;
}

.form__btn{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: #fff;
  text-decoration: none;
  user-select: none;
  background: #7d9191;
  border: 1px #7d9191 solid;
  border-radius: 3px;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  transition: 0.2s ease;
}

.form__btn:hover {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

/*アクティブハッシュ */

.weight-bold-text {
  font-weight: bold;
  min-width: 170px;
  margin-bottom: 10px;
}

.select-box {
  margin: 2vh 0;
}


/* メイン */

.greeting{
  margin-bottom: 20px;
}
.greeting__link{
  text-decoration: underline;
}
.page-heading {
  font-size: 30px;
  margin-bottom: 28px;
}
.card__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: calc(100vh - 161px);
}
.card {
  width: calc((100% - 50px) / 3);
  margin-bottom: 40px;
}
.card__img {
  margin-bottom: 16px;
}
.card__title {
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: bold;
}

.card__name{
  display: flex;
}

.card__day

.card__summary {
  font-size: 16px;
}
.card__user {
  display: block;
  font-size: 12px;
  color: #999;
  text-align: right;
  text-decoration: underline;
}

.price__all{
  font-size: 30px;
  background-color: white;
}



/* フッター */


.purchase-btn2 {
  width: 120px;
  background: #7d9191;
  text-align: center;
  border-radius: 4%;
  bottom: 32px;
  right: 32px;
  position: fixed;
  padding: 15px;
}

.purchase-btn {
  width: 120px;
  background: #7d9191;
  text-align: center;
  border-radius: 4%;
  bottom: 32px;
  left: 32px;
  position: fixed;
  padding: 15px;
}

.purchase-btn3 {
  width: 120px;
  background: #7d9191;
  text-align: center;
  border-radius: 4%;
  bottom: 160px;
  right: 32px;
  position: fixed;
  padding: 15px;
}

.purchase-btn-text {
  color: rgb(255, 255, 255);
  display: block;
  font-size: 18px;
  text-decoration: none;
  margin-bottom: 5px;
}

.purchase-btn-icon {
  width: 80%;
}


.footer {
  background-color: #abb1b5;
  padding: 10px 0;
}
.copyright {
  text-align: center;
  color: #fff;
  font-size: 10px;
}

/* TODOコメント */

.todomain{
  min-height: calc(100vh - 150px);
}

.area{
  margin: 10px auto;
  width: 50%;
  
}

.enter{
  margin-bottom: 40px;
  width: 50%;
  margin: 0 auto;
  
}

#todo__btn{
  margin-left: 15px;
}

#todo__btn2{
  margin-left: 35px;
}

.todo__text {
  width: 100%;
}

.schedule{
  width: 100vw;
  color:black;
  display: flex;
  justify-content: space-around;
}

.schedule1{
  width: 40%;
}

.schedule2{
  width: 40%;
}


.post1{
  border: 1px solid;
  margin-top: 30px;
  margin-bottom: 5px;
}

.post2{
  border: 1px solid;
  margin-top: 30px;
  margin-bottom: 5px;
}

.post-date{
  color: gray;
}


/* 間取り */

.top-field{
  display: flex;
  justify-content: center;
}

.img-enter{
  margin-top: 30px;
}

.square{
  display: flex;
  margin-top: 30px;
}

.square2{
  margin:auto;
  position: relative;
}

.room-form{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.room-box{}

.room__img{
  position: absolute;
  top: 300px;
  left: 300px;
  width: 50%;
  height: auto;
  opacity: 0.5;
}


.message__text{
  width: 50%;
}

.room-message{
  min-width: 300px;
  width: 50%;
  margin-top: 70px;
  margin-left: 10%;
  border: 1px solid #666;
}





/* タブレット対応 */
@media (max-width: 1024px) {
  .inner {
    width: 90%;
    margin: 0 auto;
  }
  .page-heading {
    font-size: 24px;
  }
  .card {
    width: 48%;
    margin-bottom: 40px;
  }
  .prototype_image{
    width: 60%;
  }
}

 /* スマホ表示 */
@media (max-width: 599px) {
  .logo {
    width: 120px;
  }
  .page-heading {
    font-size: 20px;
  }
  .card {
    width: 100%;
    margin-bottom: 60px;
  }
  .card__title {
    font-size: 18px;
  }
  .card__summary {
    font-size: 14px;
  }
  .prototype_image{
    width: 100%;
  }
  .table{
    width: 100%;
  }
}